# azure-b2c-oauth2

./: LICENSE  README.md  pom.xml
src/main/java/com/dogjaw/services/authentication/: AzureB2CApplication.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/com/dogjaw/services/authentication/b2c/: AoidClientDetailsService.java  AoidJwtAccessTokenConverter.java  AoidUserDetailsManager.java  AzureAccessToken.java  AzureB2COAuth2AccessToken.java  AzureB2CUserTokenServices.java  AzureIdTokenProvider.java  AzureJwtAccessTokenConverter.java  AzureJwtVerifier.java  AzurePolicyConfiguration.java  AzurePolicyMetaData.java  AzureProfile.java  AzureRequestEnhancer.java  AzureRsaKeys.java  GraphApiClient.java  JwtB2C.java  MetaDataClient.java  RsaKeyB2C.java  RsaKeyClient.java  UserClaims.java
src/main/java/com/dogjaw/services/authentication/controllers/: SignUpRedirectController.java
src/main/java/com/dogjaw/services/authentication/logging/: AuthorizationLoggingIntercepter.java  LoggingRequestInterceptor.java
src/main/java/com/dogjaw/services/authentication/services/: RsaKeyCachingService.java
src/main/java/com/dogjaw/services/authentication/tokens/: AzureB2COAuth2AccessToken.java  AzureB2CUserTokenServices.java  AzureIdTokenProvider.java  AzureJwtVerifier.java  AzurePolicy.java  AzureRequestEnhancer.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/dogjaw/services/authentication/: ClientApplication.java  SocialApplicationTests.java
src/test/java/com/dogjaw/services/authentication/b2c/: RsaKeyClientTest.java
